<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

	<title>개인 페이지</title>
	<style>
		/* 스타일링 */
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;

			background-image: url("https://images.unsplash.com/photo-1516796181074-bf453fbfa3e6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Njl8fGJhY2slMjBncm91bmQlMjB0ZXh0dXJlfGVufDB8fDB8fHww");
			background-position: center;
			background-size: cover;
		}

		.role-box {
			border: 2px solid rgb(219, 110, 219);
			/* 보라색 테두리 */
			padding: 3px;
			/* 내용과 테두리 간격 조정 */
			margin-bottom: 20px;
			text-align: center;
			width: 40%;
			/* 네모 박스 너비 조정 */
			box-sizing: border-box;
			color: black;
			/* 보라색 텍스트 */
		}

		.intro-box {
			border: 2px solid rgb(219, 110, 219);
			/* 보라색 테두리 */
			padding: 3px;
			/* 내용과 테두리 간격 조정 */
			margin-bottom: 20px;
			text-align: center;
			width: 70%;
			/* 소개 한마디 박스 너비 조정 */
			box-sizing: border-box;
			color: black;
			/* 보라색 텍스트 */
		}

		.role-box h2,
		.intro-box h2 {
			margin-top: 0;
			margin-bottom: 10px;
			/* 역할과 소개 한마디 사이 간격 추가 */
		}

		.profile-pic {
			border-radius: 50%;
			object-fit: cover;
			margin-bottom: 20px;
			width: 200px;
			/* 조정 가능한 크기 */
			height: 200px;
			/* 조정 가능한 크기 */
			clip-path: circle(50%);
			border: 2px solid rgb(219, 110, 219);
			/* 보라색 테두리 */
		}

		.info {
			text-align: left;
			margin-bottom: 20px;
			width: 100%;
		}

		.info p {
			margin-bottom: 10px;
			margin-left: 60px;
			/* 좌측 정렬 */
		}

		.mod {
			margin: 0px 0px 0px auto;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="mod">
			<!-- 수정 버튼 추가 -->
			<button type="button" class="btn btn-outline-dark">
				<a href="{{ url_for('home') }}">Home</a>
			</button>
			<button type="button" class="btn btn-outline-dark" data-bs-toggle="modal"
				data-bs-target="#editModal">수정</button>
			<!-- 삭제 버튼 추가 -->
			<a href="{{ url_for('delete_item', item_id=data.id) }}" class="btn btn-outline-dark">삭제</a>
		</div>
		<br>
		<div class="role-box">
			<h2>{{data.part}}</h2>
		</div>
		<img class="profile-pic" src="{{ data.image_url }}" alt="">
		<div class="intro-box">
			<p>{{data.comment}}</p>
		</div>
		<div class="info">
			<p><strong>이름:</strong> {{data.username}}</p>
			<p><strong>MBTI:</strong> {{data.mbti}}</p>
			<p><strong>장점:</strong> {{data.advantage}}</p>
			<p><strong>TMI:</strong> {{data.tmi}}</p>
			<p><strong>블로그 주소:</strong> {{data.blog}}</p>
		</div>

	</div>

	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

	<!-- 수정 모달 창 -->
	<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="{{ url_for('edit_item', item_id=data.id) }}" method="POST">
					<div class="modal-header">
						<h5 class="modal-title" id="editModalLabel">프로필 수정</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<!-- 수정할 내용을 입력받는 폼 -->
						<div class="mb-3">
							<label for="username" class="form-label">이름</label>
							<input type="text" class="form-control" id="username" name="username"
								value="{{data.username}}">
						</div>
						<div class="mb-3">
							<label for="part" class="form-label">역할</label>
							<input type="text" class="form-control" id="part" name="part" value="{{data.part}}">
						</div>
						<div class="mb-3">
							<label for="mbti" class="form-label">MBTI</label>
							<input type="text" class="form-control" id="mbti" name="mbti" value="{{data.mbti}}">
						</div>
						<div class="mb-3">
							<label for="comment" class="form-label">각오</label>
							<input type="text" class="form-control" id="comment" name="comment"
								value="{{data.comment}}">
						</div>
						<div class="mb-3">
							<label for="advantage" class="form-label">장점</label>
							<input type="text" class="form-control" id="advantage" name="advantage"
								value="{{data.advantage}}">
						</div>
						<div class="mb-3">
							<label for="tmi" class="form-label">TMI</label>
							<input type="text" class="form-control" id="tmi" name="tmi" value="{{data.tmi}}">
						</div>
						<div class="mb-3">
							<label for="blog" class="form-label">블로그주소</label>
							<input type="text" class="form-control" id="blog" name="blog" value="{{data.blog}}">
						</div>
						<div class="mb-3">
							<label for="image_url" class="form-label">사진</label>
							<input type="text" class="form-control" id="image_url" name="image_url"
								value="{{data.image_url}}">
						</div>
						<!-- 나머지 수정할 내용에 대한 폼 요소들을 추가하세요 -->
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-dark" data-bs-dismiss="modal">취소</button>
						<button type="submit" class="btn btn-dark">저장</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>

</html>